MONGO_URL="mongodb+srv://navin:navin@cluster0.f91ya.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
TOKEN_SECERT=khjkhkjjkdf245rfkhjhds
PORT=8080
CLOUD_NAME=img-cloud000
API_KEY=927154893451393
API_SECRET=OEKa0xyvwuf4DBlkqur7HvALtWE